{
    "name": "graviton/registry-bundle",
    "description": "Resources for running a graviton registry",
    "require": {
        "graviton/graviton": "*@dev"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Lucas Bickel",
            "email": "lucas.bickel@swisscom.com"
        }
    ]
}
